# cwang_task2

This is a "Hello World" gitlab project!

switch user to root.
su -

mkdir build

cd build

cmake ..

This will generate a executabe file.

The files in directory 'build' is generateds file that you can remove it if you need.